INT:=.
DIR:=$(INT)
INC:=../../include
SRC:=$(wildcard $(DIR)/*.cpp)
TRG:=$(SRC:.cpp=.out)
RUN:=$(patsubst $(DIR)/%.cpp,%,$(SRC))

CXX:=g++
STD:=-std=c++17
OPT:=-O3 -fno-exceptions

ifeq ($(CXX),g++)
  WARN:=-Wall -Wextra -pedantic -Wfatal-errors -Wundef -Wmaybe-uninitialized -Wformat-signedness -Wduplicated-cond -Wtrampolines
endif
ifeq ($(CXX),clang++)
  WARN:=-Weverything -Werror -Wfatal-errors -Wno-c++98-compat -Wno-shadow-field-in-constructor -Wno-padded
endif

WARN += -Werror

.DEFAULT_GOAL:=bench

.PHONY: all run clean $(RUN)
run:$(RUN)

all:$(TRG)
clean:
	@touch .$$$$.dummy && rm $(wildcard $(TRG)) .$$$$.dummy

$(TRG): %.out: %.cpp $(wildcard $(DIR)/*.h) $(wildcard $(INC)/*/*.h) makefile
	@$(CXX) $(WARN) $(STD) $(OPT) -I$(INC) '$<' -o '$@'

$(RUN): %: $(DIR)/%.out
	@time ./$<

